@padding: 20px;

.homepage-container {
  position: absolute;
  bottom: @padding;
  right: @padding;
  height: calc(~'100% - 2 * @{padding}');
  width: calc(~'100% - 2 * @{padding}');

  .homepage-inner-container {
    position: relative;

    .pinned-foto {
      position: absolute;
      bottom: 0;
      right: 0;
      transition: opacity 0.5s ease-in 0.2s, size 0.5s ease-in 0.2s;
    }
  }
}
